{
  "name": "e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@playwright/test": "1.56.1",
    "@repo/typescript-config": "workspace:*",
    "@supabase/supabase-js": "^2.117.3",
    "@types/node": "24.19.1",
    "typescript": "^7.0.2"
  }
}
